{
  "name": "hibuddy",
  "version": "0.0.1",
  "homepage": "https://github.com/tOkeshu/hibuddy",
  "authors": [
    "Romain Gauthier <romain.gauthier@monkeypatch.me>"
  ],
  "description": "Simple video chats for the web",
  "main": "server.js",
  "keywords": [
    "WebRTC"
  ],
  "license": "GNU Affero General Public License (GNU AGPL v3)",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "rsvp": "~2.0.1",
    "underscore": "~1.5.2"
  }
}
