{
  "name": "hibuddy",
  "description": "Simple video conferences for the web",
  "version": "0.0.1",
  "engines": {
    "node": "0.8.x",
    "npm":"1.1.x"
  },
  "dependencies": {
    "express": "3.0.x",
    "shred": "0.8.8"
  }
}